DESCRIBE THE FOLLOWING PROCEDURE, WHAT IT DOES, ETC: CREATE TABLE NEWSCHEMA.PERSONNEL (
    ORGID VARCHAR(4) DEFAULT SESSION_USER,
    WORKERID BIGINT NOT NULL,
    IDENTIFIER VARCHAR(255) NOT NULL,
    STARTDATE CHAR(10) NOT NULL,
    ENDDATE CHAR(10) NOT NULL,
    TITLE NVARCHAR(20),
    FIRSTNAME NVARCHAR(90),
    MIDDLENAME NVARCHAR(90),
    LASTNAME NVARCHAR(90),
    SUFFIX NVARCHAR(20),
    ISACTIVE SMALLINT NOT NULL,
    CREATIONDATE VARCHAR(90) NOT NULL,
    DELETIONDATE VARCHAR(90) NOT NULL,
    SOCIALSECURITYID NVARCHAR(15),
    ANNUALSALARY DECIMAL(25, 10),
    SALARYTYPE BIGINT,
    DATEHIRED CHAR(10),
    DATELEFT CHAR(10),
    DEPARTMENTNAME VARCHAR(255),
    ATTRIBUTE1 VARCHAR(255),
    ATTRIBUTE2 VARCHAR(255),
    ATTRIBUTE3 VARCHAR(255),
    ATTRIBUTE4 VARCHAR(255),
    ATTRIBUTE5 VARCHAR(255),
    ATTRIBUTE6 VARCHAR(255),
    ATTRIBUTE7 VARCHAR(255),
    ATTRIBUTE8 VARCHAR(255),
    ATTRIBUTE9 VARCHAR(255),
    ATTRIBUTE10 VARCHAR(255),
    ATTRIBUTE11 VARCHAR(255),
    ATTRIBUTE12 VARCHAR(255),
    ATTRIBUTE13 VARCHAR(255),
    ATTRIBUTE14 VARCHAR(255),
    ATTRIBUTE15 VARCHAR(255),
    ATTRIBUTE16 VARCHAR(255),
    NUMBER1 DECIMAL(25, 10),
    NUMBERTYPE1 BIGINT,
    NUMBER2 DECIMAL(25, 10),
    NUMBERTYPE2 BIGINT,
    NUMBER3 DECIMAL(25, 10),
    NUMBERTYPE3 BIGINT,
    NUMBER4 DECIMAL(25, 10),
    NUMBERTYPE4 BIGINT,
    NUMBER5 DECIMAL(25, 10),
    NUMBERTYPE5 BIGINT,
    NUMBER6 DECIMAL(25, 10),
    NUMBERTYPE6 BIGINT,
    DATEFIELD1 CHAR(10),
    DATEFIELD2 CHAR(10),
    DATEFIELD3 CHAR(10),
    DATEFIELD4 CHAR(10),
    DATEFIELD5 CHAR(10),
    DATEFIELD6 CHAR(10),
    BOOLEAN1 SMALLINT,
    BOOLEAN2 SMALLINT,
    BOOLEAN3 SMALLINT,
    BOOLEAN4 SMALLINT,
    BOOLEAN5 SMALLINT,
    BOOLEAN6 SMALLINT,
    EMAIL NVARCHAR(100),
    LANGUAGEPREFERENCE VARCHAR(7),
    CALENDARID BIGINT
);

-- DROP TABLE NEWSCHEMA.PERSONNEL;

-- 2.
CREATE OR REPLACE PROCEDURE NEWSCHEMA.EXTRACT_PERSONNEL (
    OUT FILENAME VARCHAR (120),
    IN RUNID BIGINT
)
LANGUAGE SQLSCRIPT
DEFAULT SCHEMA NEWSCHEMA
AS
BEGIN
    DECLARE V_PERIODID BIGINT;
    DECLARE V_YESTERDAY DATE;
    V_YESTERDAY := ADD_DAYS(TO_DATE(CURRENT_UTCDATE), -1);

    -- get PERIODID where RUNID matches the input 
    SELECT PERIODID INTO V_PERIODID FROM DATA_RUN WHERE RUNID = :RUNID;

    EXECUTE IMMEDIATE 'TRUNCATE TABLE NEWSCHEMA.PERSONNEL';

    FILENAME := 'PERSONNEL' || '_' || TO_VARCHAR((UTCTOLOCAL(CURRENT_UTCTIMESTAMP, 'CST')), 'YYYYMMDD_HH24MISS') || '.csv';
    
    /* 2. Importing data from SOURCE database into NEWSCHEMA */
    INSERT INTO NEWSCHEMA.PERSONNEL (
        ORGID,
        WORKERID,
        IDENTIFIER,
        STARTDATE,
        ENDDATE,
        TITLE,
        FIRSTNAME,
        MIDDLENAME,
        LASTNAME,
        SUFFIX,
        ISACTIVE,
        CREATIONDATE,
        DELETIONDATE,
        SOCIALSECURITYID,
        ANNUALSALARY,
        SALARYTYPE,
        DATEHIRED,
        DATELEFT,
        DEPARTMENTNAME,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5,
        ATTRIBUTE6,
        ATTRIBUTE7,
        ATTRIBUTE8,
        ATTRIBUTE9,
        ATTRIBUTE10,
        ATTRIBUTE11,
        ATTRIBUTE12,
        ATTRIBUTE13,
        ATTRIBUTE14,
        ATTRIBUTE15,
        ATTRIBUTE16,
        NUMBER1,
        NUMBERTYPE1,
        NUMBER2,
        NUMBERTYPE2,
        NUMBER3,
        NUMBERTYPE3,
        NUMBER4,
        NUMBERTYPE4,
        NUMBER5,
        NUMBERTYPE5,
        NUMBER6,
        NUMBERTYPE6,
        DATEFIELD1,
        DATEFIELD2,
        DATEFIELD3,
        DATEFIELD4,
        DATEFIELD5,
        DATEFIELD6,
        BOOLEAN1,
        BOOLEAN2,
        BOOLEAN3,
        BOOLEAN4,
        BOOLEAN5,
        BOOLEAN6,
        EMAIL,
        LANGUAGEPREFERENCE,
        CALENDARID
    )
    SELECT 
        P.ORGID,
        P.WORKERID,
        P.IDENTIFIER,
        CAST(P.STARTDATE AS CHAR(10)),
        CAST(P.ENDDATE AS CHAR(10)),
        P.TITLE,
        P.FIRSTNAME,
        P.MIDDLENAME,
        P.LASTNAME,
        P.SUFFIX,
        P.ISACTIVE,
        CAST(P.CREATIONDATE AS VARCHAR(90)),
        CAST(P.DELETIONDATE AS VARCHAR(90)),
        P.SOCIALSECURITYID,
        P.ANNUALSALARY,
        P.SALARYTYPE,
        CAST(P.DATEHIRED AS CHAR(10)),
        CAST(P.DATELEFT AS CHAR(10)),
        D.NAME,
        P.ATTRIBUTE1,
        P.ATTRIBUTE2,
        P.ATTRIBUTE3,
        P.ATTRIBUTE4,
        P.ATTRIBUTE5,
        P.ATTRIBUTE6,
        P.ATTRIBUTE7,
        P.ATTRIBUTE8,
        P.ATTRIBUTE9,
        P.ATTRIBUTE10,
        P.ATTRIBUTE11,
        P.ATTRIBUTE12,
        P.ATTRIBUTE13,
        P.ATTRIBUTE14,
        P.ATTRIBUTE15,
        P.ATTRIBUTE16,
        P.NUMBER1,
        P.NUMBERTYPE1,
        P.NUMBER2,
        P.NUMBERTYPE2,
        P.NUMBER3,
        P.NUMBERTYPE3,
        P.NUMBER4,
        P.NUMBERTYPE4,
        P.NUMBER5,
        P.NUMBERTYPE5,
        P.NUMBER6,
        P.NUMBERTYPE6,
        CAST(P.DATEFIELD1 AS CHAR(10)),
        CAST(P.DATEFIELD2 AS CHAR(10)),
        CAST(P.DATEFIELD3 AS CHAR(10)),
        CAST(P.DATEFIELD4 AS CHAR(10)),
        CAST(P.DATEFIELD5 AS CHAR(10)),
        CAST(P.DATEFIELD6 AS CHAR(10)),
        P.BOOLEAN1,
        P.BOOLEAN2,
        P.BOOLEAN3,
        P.BOOLEAN4,
        P.BOOLEAN5,
        P.BOOLEAN6,
        P.EMAIL,
        P.LANGUAGEPREFERENCE,
        P.CALENDARID
    FROM SOURCE.PARTICIPANTS AS P
    INNER JOIN SOURCE.PAYEES PAY ON PAY.WORKERID = P.WORKERID AND PAY.ISACTIVE = 1 AND PAY.DELETIONDATE = P.DELETIONDATE
    LEFT JOIN SOURCE.DEPARTMENTS D ON D.ID = PAY.DEPARTMENTID
    WHERE P.ISACTIVE = 1 AND YEAR(P.DELETIONDATE) >= 2200;

END;
